<!-- Name: Teska Vaessen
     Studentnumber: 11046341
     This file creates a bar chart of the KTOE in Europe. -->
<!DOCTYPE html>
<html>
  <head>
      <title>Bar chart</title>
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
      <style type="text/css">

        .rect {
            fill: MediumSeaGreen ;
        }

        .rect:hover {
            fill: teal ;
        }

        /* Based all tooltip code on http://bl.ocks.org/Caged/6476579
        from Justin Palmer’s Block 6476579 ← 3885304 */
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
          }

          /* Creates a small triangle extender for the tooltip */
          .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
          }

          /* Style northward tooltips differently */
          .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
          }
        }
    </style>
  </head>
  <body bgcolor="#D2E7E6" >
    <script>
        d3.select("body").append("h1").text("Bar Chart of Renewable Energy in Europe");
        d3.select("body").append("p").style("font-size", "14px").text("Teska Vaessen (11046341), Data Processing Assignment Week 4: D3 Bar Chart");
        d3.select("body").append("p").text("This figure shows the renewable energy, which is defined as the contribution of renewables to total primary energy supply, of the countries in Europe. This indicator is measured in Kilo Tonne of Oil Equivalent (KTOE))");
        d3.select("body").append("p").style("font-size", "10px").text("Data: OECD (2019), Renewable energy (indicator). doi: 10.1787/aac7c3f1-en (Accessed on 08 May 2019)")

        d3.json("data.json").then(function(data) {

            reformatData(data);

            // Define variables for SVG and create SVG
            var svgWidth = 750;
            var svgHeight = 500;
            var barPadding = 1;
            var blankBottom = 50;
            var blankLeft = 60;
            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", svgWidth)
                        .attr("height", svgHeight);

            // Define min and max values for scaling
            var dataLength = Object.keys(data).length;
            var max_y = Math.max.apply(null, y_values);

            // Define xScale
            var xScale = d3.scaleBand()
                           .domain(x_values.map(function(d) {return d; }))
                           .range([blankLeft, svgWidth]);

            // Define yScale
            var yScale = d3.scaleLinear()
                           .domain([0, max_y])
                           .range([svgHeight, blankBottom]);

            // Plot the bar chart and its axes
            barchart(data, xScale, yScale, svgHeight, svgWidth, blankLeft, blankBottom, dataLength, svg, barPadding);
            createAxes(xScale, yScale, svgHeight, svgWidth, blankLeft, blankBottom, svg);

        })

        function reformatData(data){
            x_values = [];
            y_values = [];
            for (key in data){
                x_values.push(key);
                y_values.push(data[key]["KTOE"]);
            }
        }

        function barchart(data, xScale, yScale, svgHeight, svgWidth, blankLeft, blankBottom, dataLength, svg, barPadding){

            // Create tooltip
            var tip = d3.tip()
                        .attr('class', 'd3-tip')
                        .offset([-10, 0])
                        .html(function(d) {
                            return "<strong>KTOE:</strong> <span style='color:teal'>" + data[d]['KTOE'] + "</span>";
                        });

            svg.call(tip);

            // Create bars
            svg.selectAll("rect")
               .data(Object.keys(data))
               .enter()
               .append("rect")
               .attr("class", "rect")
               .attr("x", function(d) {
                   return xScale(d) + "px";
               })
               .attr("y", function(d) {
                    return yScale(data[d]['KTOE']) - blankBottom + "px";
                })
               .attr("height", function(d) {
                    return svgHeight - yScale(data[d]['KTOE']) + "px";
                })
               .attr("width", (svgWidth - blankLeft) / dataLength - barPadding + "px")
               .on('mouseover', tip.show)
               .on('mouseout', tip.hide);

        }

        function createAxes(xScale, yScale, svgHeight, svgWidth, blankLeft, blankBottom, svg) {

            // Create x axis
            var xAxis = d3.axisBottom(xScale);

            svg.append("g")
               .attr("class", "axis")
               .attr("transform", "translate(0," + (svgHeight - blankBottom) + ")")
               .call(xAxis);

            // Add x label
            svg.append('text')
               .attr('class', 'title')
               .attr("font-weight", "bold")
               .attr('x', (svgWidth + blankLeft) / 2)
               .attr('y', svgHeight - 10)
               .attr('text-anchor', 'middle')
               .text('Country');

            // Create y axis
            var yAxis = d3.axisLeft(yScale);

            svg.append("g")
               .attr("class", "axis")
               .attr("transform", "translate(" + blankLeft + ", " + -blankBottom + ")")
               .call(yAxis);

            // Add y label
            svg.append('text')
               .attr('class', 'title')
               .attr("font-weight", "bold")
               .attr("transform", "rotate(-90)")
               .attr('x', - (svgHeight - blankLeft) / 2)
               .attr('y', 11)
               .attr('text-anchor', 'middle')
               .text('KTOE');

            // Add title
            svg.append('text')
               .attr('class', 'title')
               .attr("font-size", "15px")
               .attr("font-weight", "bold")
               .attr('x', (svgWidth + blankLeft + 10) / 2)
               .attr('y', 11)
               .attr('text-anchor', 'middle')
               .text('Renewable Energy (measured in KTOE) in Europe');
        }

    </script>
  </body>
</html>
